# CheqUPITest

./: CART_IMPLEMENTATION.md  FIREBASE_SETUP.md  GOOGLE_SIGNIN_IMPLEMENTATION.md  GOOGLE_SIGNIN_SETUP.md  PRODUCT_API_IMPLEMENTATION.md  README.md  STRING_CONSTANTS_REFACTOR.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/chequpitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/chequpitest/: CheqUpiApplication.kt  GoogleSignInUtils.kt  MainActivity.kt
app/src/main/java/com/dev/chequpitest/constant/: Constant.kt  StringConstants.kt
app/src/main/java/com/dev/chequpitest/core/: Constant.kt  StringConstants.kt
app/src/main/java/com/dev/chequpitest/data/auth/: GoogleSignInHelper.kt
app/src/main/java/com/dev/chequpitest/data/local/dao/: CartDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/dev/chequpitest/data/local/database/: AppDatabase.kt
app/src/main/java/com/dev/chequpitest/data/local/entity/: CartItemEntity.kt  OrderEntity.kt  UserEntity.kt
app/src/main/java/com/dev/chequpitest/data/mapper/: CartMapper.kt  OrderMapper.kt  ProductMapper.kt  UserMapper.kt
app/src/main/java/com/dev/chequpitest/data/remote/api/: ProductApiService.kt
app/src/main/java/com/dev/chequpitest/data/remote/dto/: CheqUpiProductDto.kt
app/src/main/java/com/dev/chequpitest/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/dev/chequpitest/di/: AppModule.kt
app/src/main/java/com/dev/chequpitest/domain/model/: Cart.kt  CartItem.kt  CheqUpiProduct.kt  Order.kt  User.kt
app/src/main/java/com/dev/chequpitest/domain/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/dev/chequpitest/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  CreateOrderUseCase.kt  GetCartUseCase.kt  GetCurrentUserUseCase.kt  GetOrdersUseCase.kt  GetProductsUseCase.kt  RemoveFromCartUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  UpdateCartQuantityUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/dev/chequpitest/presentation/: MainActivity.kt
app/src/main/java/com/dev/chequpitest/presentation/navigation/: AppNavigation.kt  AppRoutes.kt  NavigationExtensions.kt
app/src/main/java/com/dev/chequpitest/presentation/ui/components/: CartBadge.kt  NavigationDrawer.kt  ProductItem.kt
app/src/main/java/com/dev/chequpitest/presentation/ui/event/: PaymentEvent.kt
app/src/main/java/com/dev/chequpitest/presentation/ui/screen/: CheckoutScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/dev/chequpitest/presentation/ui/state/: AuthUiState.kt  CartUiState.kt  OrderHistoryUiState.kt  ProductUiState.kt
app/src/main/java/com/dev/chequpitest/presentation/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  OrderHistoryViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/dev/chequpitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/chequpitest/: ExampleUnitTest.kt
app/src/test/java/com/dev/chequpitest/domain/usecase/: GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
